This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Project Report Template.aux
The style file: apa.bst
Database file #1: references.bib
Too many commas in name 1 of "Jamal Fattah , Latifa Ezzine , Zineb Aman, Haj El Moussami , Abdeslam Lachhab" for entry Jamal2018
while executing---line 1048 of file apa.bst
Too many commas in name 1 of "Jamal Fattah , Latifa Ezzine , Zineb Aman, Haj El Moussami , Abdeslam Lachhab" for entry Jamal2018
while executing---line 1048 of file apa.bst
Too many commas in name 1 of "Jamal Fattah , Latifa Ezzine , Zineb Aman, Haj El Moussami , Abdeslam Lachhab" for entry Jamal2018
while executing---line 1048 of file apa.bst
Too many commas in name 1 of "Jamal Fattah , Latifa Ezzine , Zineb Aman, Haj El Moussami , Abdeslam Lachhab" for entry Jamal2018
while executing---line 1048 of file apa.bst
Too many commas in name 1 of "Baumöhl, Eduard, Lyócsa, Štefan" for entry Baumohl2009
while executing---line 1048 of file apa.bst
Too many commas in name 1 of "Baumöhl, Eduard, Lyócsa, Štefan" for entry Baumohl2009
while executing---line 1048 of file apa.bst
Too many commas in name 1 of "Box, G. E. P., Tiao, G. C." for entry Box1977
while executing---line 1048 of file apa.bst
Too many commas in name 1 of "Box, G. E. P., Tiao, G. C." for entry Box1977
while executing---line 1048 of file apa.bst
Too many commas in name 1 of "Baumöhl, Eduard, Lyócsa, Štefan" for entry Baumohl2009
while executing---line 1123 of file apa.bst
Warning--empty journal in Baumohl2009
Warning--empty journal in Hilde2000
Too many commas in name 1 of "Box, G. E. P., Tiao, G. C." for entry Box1977
while executing---line 1123 of file apa.bst
Warning--empty journal in Box1977
Warning--empty journal in Granger1983
Too many commas in name 1 of "Jamal Fattah , Latifa Ezzine , Zineb Aman, Haj El Moussami , Abdeslam Lachhab" for entry Jamal2018
while executing---line 1123 of file apa.bst
Too many commas in name 1 of "Jamal Fattah , Latifa Ezzine , Zineb Aman, Haj El Moussami , Abdeslam Lachhab" for entry Jamal2018
while executing---line 1123 of file apa.bst
Warning--empty journal in Jamal2018
Warning--empty journal in Johansen1991
Warning--empty journal in Rizwan2011
Warning--empty journal in Nelder1972
Warning--empty journal in Tobias2017
Warning--empty journal in Ruey2014
Warning--empty journal in Asha2016
Warning--empty journal in Zhijie1998
You've used 12 entries,
            1940 wiz_defined-function locations,
            533 strings with 5218 characters,
and the built_in function-call counts, 3233 in all, are:
= -- 288
> -- 84
< -- 12
+ -- 30
- -- 24
* -- 240
:= -- 607
add.period$ -- 24
call.type$ -- 12
change.case$ -- 72
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 156
empty$ -- 241
format.name$ -- 36
if$ -- 589
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 51
num.names$ -- 36
pop$ -- 84
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 150
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 12
while$ -- 24
width$ -- 0
write$ -- 122
(There were 12 error messages)
