\relax 
\citation{Sheng2018}
\citation{Sheng2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{Wang2018}
\citation{Abolfazl2017}
\citation{Marina2016}
\citation{Nunes2015}
\citation{Xavier2005}
\citation{Tobias2017}
\citation{William2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploratory Analysis}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series of all locations in the dataset. It can be observed that most locations have very low number of orders across the time period.}}{4}\protected@file@percent }
\newlabel{fig:Time series of all locations in the dataset. It can be observed that most locations have very low number of orders across the time period.}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Most locations have very sparse time series (left) while some have relatively more dense time series (right)}}{5}\protected@file@percent }
\newlabel{fig:Most locations have very sparse time series (left) while some have relatively more dense time series (right)}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplot of counts. We can see that most of the locations have extremely low number of non-zero orders and further analysis showed that about 335 locations have just a maximum of one non-zero order throughout the 204 time periods.}}{5}\protected@file@percent }
\newlabel{fig:Boxplot of counts. We can see that most of the locations have extremely low number of non-zero orders and further analysis showed that about 335 locations have just a maximum of one non-zero order throughout the 204 time periods. }{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Demand across locations over time}}{6}\protected@file@percent }
\newlabel{fig:Demand across locations over time}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter plot of mean counts against temperature}}{7}\protected@file@percent }
\newlabel{fig:Scatter plot of mean counts against temperature}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatter plot of mean counts against pressure}}{7}\protected@file@percent }
\newlabel{fig:Scatter plot of mean counts against pressure}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Train-Test Split}{8}\protected@file@percent }
\citation{Asha2016}
\citation{Jamal2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Baseline Model}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metric Used}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ARIMA models}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Baseline ARIMA Result}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ARIMA forecast on a random location}}{10}\protected@file@percent }
\newlabel{fig:ARIMA forecast on a random location}{{7}{10}}
\citation{Nelder1972}
\citation{Tobias2017}
\citation{Tobias2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}GLM Model}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Implementation}{11}\protected@file@percent }
\citation{Hilde2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Limitation}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Vector Autoregressive (VAR) Model}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Details of VAR Model}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Motivation}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spatial Correlation Heatmap on the locations with at least 50 non-zero counts. Axes represent the 42 locations}}{13}\protected@file@percent }
\newlabel{fig:Spatial Correlation Heatmap. Axes represent locations}{{8}{13}}
\citation{Zhijie1998}
\citation{Rizwan2011}
\citation{Baumohl2009}
\citation{Ruey2014}
\citation{Box1977}
\citation{Granger1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stationarity Condition}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Implementation of VAR Model for our dataset}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Cointegration}{14}\protected@file@percent }
\citation{Johansen1991}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Johansen Test for Cointegration}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}VARX Model}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Implementation of VARX Model on our dataset}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Results}{16}\protected@file@percent }
\citation{Paul2015}
\citation{Chi2014}
\@writefile{toc}{\contentsline {section}{\numberline {7}3-step Approach}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Clustering}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Using longitude/latitude as the distance metric}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Using Correlation Coefficient as the distance metric}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Using Dynamic Time Warping as the distance metric}{18}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dynamic Time Warping (DTW) Algorithm to form distance matrix}}{19}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Using DTW Matrix to find optimal warping path}}{19}\protected@file@percent }
\citation{Pavel2008}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DTW Alignment Plot}}{20}\protected@file@percent }
\newlabel{fig:DTW Alignment Plot}{{9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Predicting total demand for each cluster}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Correlation heatmap for 9 clusters}}{21}\protected@file@percent }
\newlabel{fig:Correlation heatmap for 9 clusters}{{10}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Assigning total cluster demand to individual location}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Results}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MSFE for different clustering distance metrics and number of clusters. Bolded results signifying the best result for the respective distance metric.}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Model Diagnostics}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of residuals against fitted values for VAR model}}{24}\protected@file@percent }
\newlabel{fig:Plot of residuals against fitted values for VAR model}{{11}{24}}
\citation{Abolfazl2017}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results and Conclusion}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MSFE of the different methods used in this paper}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations and Future Work}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Distribution Plots of Exogenous Variables}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribution of Cloud}}{27}\protected@file@percent }
\newlabel{fig:Distribution of Cloud}{{12}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribution of Gust}}{27}\protected@file@percent }
\newlabel{fig:Distribution of Gust}{{13}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distribution of Humidity}}{28}\protected@file@percent }
\newlabel{fig:Distribution of Humidity}{{14}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distribution of Pressure}}{28}\protected@file@percent }
\newlabel{fig:Distribution of Pressure}{{15}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distribution of Temperature}}{29}\protected@file@percent }
\newlabel{fig:Distribution of Temperature}{{16}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Distribution of Wind}}{29}\protected@file@percent }
\newlabel{fig:Distribution of Wind}{{17}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Mean Demand Against Exogenous Variables}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mean Demand against Wind}}{30}\protected@file@percent }
\newlabel{fig:Mean Demand against Wind}{{18}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mean Demand against Gust}}{30}\protected@file@percent }
\newlabel{fig:Mean Demand against Gust}{{19}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mean Demand against Cloud}}{31}\protected@file@percent }
\newlabel{fig:Mean Demand against Cloud}{{20}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mean Demand against Humidity}}{31}\protected@file@percent }
\newlabel{fig:Mean Demand against Humidity}{{21}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Mean Demand against Precipitation}}{32}\protected@file@percent }
\newlabel{fig:Mean Demand against Precipitation}{{22}{32}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Abolfazl2017}{{1}{}{{}}{{}}}
\bibcite{Baumohl2009}{{2}{}{{}}{{}}}
\bibcite{Hilde2000}{{3}{}{{}}{{}}}
\bibcite{Box1977}{{4}{}{{}}{{}}}
\bibcite{Chi2014}{{5}{}{{}}{{}}}
\bibcite{Xavier2005}{{6}{}{{}}{{}}}
\bibcite{Wang2018}{{7}{}{{}}{{}}}
\bibcite{Granger1983}{{8}{}{{}}{{}}}
\bibcite{Jamal2018}{{9}{}{{}}{{}}}
\bibcite{Johansen1991}{{10}{}{{}}{{}}}
\bibcite{Marina2016}{{11}{}{{}}{{}}}
\bibcite{Nunes2015}{{12}{}{{}}{{}}}
\bibcite{Dylan2017}{{13}{}{{}}{{}}}
\bibcite{Rizwan2011}{{14}{}{{}}{{}}}
\bibcite{Nelder1972}{{15}{}{{}}{{}}}
\bibcite{Paul2015}{{16}{}{{}}{{}}}
\bibcite{Pavel2008}{{17}{}{{}}{{}}}
\bibcite{Sheng2018}{{18}{}{{}}{{}}}
\bibcite{Tobias2017}{{19}{}{{}}{{}}}
\bibcite{Ruey2014}{{20}{}{{}}{{}}}
\bibcite{William2017}{{21}{}{{}}{{}}}
\bibcite{Asha2016}{{22}{}{{}}{{}}}
\bibcite{Zhijie1998}{{23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
