This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Project Report Template.aux
The style file: apa.bst
Database file #1: references.bib
Too many commas in name 1 of "Jamal Fattah , Latifa Ezzine , Zineb Aman, Haj El Moussami , Abdeslam Lachhab" for entry Jamal2018
while executing---line 1048 of file apa.bst
Too many commas in name 1 of "Jamal Fattah , Latifa Ezzine , Zineb Aman, Haj El Moussami , Abdeslam Lachhab" for entry Jamal2018
while executing---line 1048 of file apa.bst
Too many commas in name 1 of "Jamal Fattah , Latifa Ezzine , Zineb Aman, Haj El Moussami , Abdeslam Lachhab" for entry Jamal2018
while executing---line 1048 of file apa.bst
Too many commas in name 1 of "Jamal Fattah , Latifa Ezzine , Zineb Aman, Haj El Moussami , Abdeslam Lachhab" for entry Jamal2018
while executing---line 1048 of file apa.bst
Too many commas in name 1 of "Baumöhl, Eduard, Lyócsa, Štefan" for entry Baumohl2009
while executing---line 1048 of file apa.bst
Too many commas in name 1 of "Baumöhl, Eduard, Lyócsa, Štefan" for entry Baumohl2009
while executing---line 1048 of file apa.bst
Too many commas in name 1 of "Box, G. E. P., Tiao, G. C." for entry Box1977
while executing---line 1048 of file apa.bst
Too many commas in name 1 of "Box, G. E. P., Tiao, G. C." for entry Box1977
while executing---line 1048 of file apa.bst
Too many commas in name 1 of "Baumöhl, Eduard, Lyócsa, Štefan" for entry Baumohl2009
while executing---line 1123 of file apa.bst
Warning--empty journal in Baumohl2009
Warning--empty journal in Hilde2000
Too many commas in name 1 of "Box, G. E. P., Tiao, G. C." for entry Box1977
while executing---line 1123 of file apa.bst
Warning--empty journal in Box1977
Warning--empty journal in Xavier2005
Warning--empty journal in Granger1983
Too many commas in name 1 of "Jamal Fattah , Latifa Ezzine , Zineb Aman, Haj El Moussami , Abdeslam Lachhab" for entry Jamal2018
while executing---line 1123 of file apa.bst
Too many commas in name 1 of "Jamal Fattah , Latifa Ezzine , Zineb Aman, Haj El Moussami , Abdeslam Lachhab" for entry Jamal2018
while executing---line 1123 of file apa.bst
Warning--empty journal in Jamal2018
Warning--empty journal in Johansen1991
Warning--empty journal in Long2018
Warning--empty journal in Marina2016
Warning--empty journal in Nunes2015
Warning--empty journal in Dylan2017
Warning--empty journal in Rizwan2011
Warning--empty journal in Nelder1972
Warning--empty journal in Tobias2017
Warning--empty journal in Ruey2014
Warning--empty journal in William2017
Warning--empty journal in Asha2016
Warning--empty journal in Zhijie1998
You've used 18 entries,
            1940 wiz_defined-function locations,
            559 strings with 6022 characters,
and the built_in function-call counts, 4962 in all, are:
= -- 444
> -- 144
< -- 18
+ -- 50
- -- 42
* -- 378
:= -- 925
add.period$ -- 36
call.type$ -- 18
change.case$ -- 111
chr.to.int$ -- 18
cite$ -- 36
duplicate$ -- 234
empty$ -- 361
format.name$ -- 66
if$ -- 907
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 75
num.names$ -- 54
pop$ -- 129
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 224
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 18
while$ -- 36
width$ -- 0
write$ -- 182
(There were 12 error messages)
