\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploratory Analysis}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All time series in dataset}}{2}\protected@file@percent }
\newlabel{fig:All time series in dataset}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Most locations have very sparse time series (left) while some have relatively more dense time series (right)}}{3}\protected@file@percent }
\newlabel{fig:Most locations have very sparse time series (left) while some have relatively more dense time series (right)}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplot of counts}}{3}\protected@file@percent }
\newlabel{fig:Boxplot of counts}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plot of mean counts against temperature}}{4}\protected@file@percent }
\newlabel{fig:Scatter plot of mean counts against temperature}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter plot of mean counts against pressure}}{4}\protected@file@percent }
\newlabel{fig:Scatter plot of mean counts against pressure}{{5}{4}}
\citation{Asha2016}
\citation{Jamal2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Baseline Model}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metric Used}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Train-Test Split}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ARIMA models}{5}\protected@file@percent }
\citation{Nelder1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Baseline ARIMA Result}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ARIMA forecast on a random location}}{6}\protected@file@percent }
\newlabel{fig:ARIMA forecast on a random location}{{6}{6}}
\citation{Tobias2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}GLM Model}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Implementation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Diagnostics}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Residuals plots}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Residuals for GLM Model}}{8}\protected@file@percent }
\newlabel{fig:Residuals for GLM Model}{{7}{8}}
\citation{Dylan2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Residuals against Predicted values}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Residuals against Predicted values for GLM Model}}{9}\protected@file@percent }
\newlabel{fig:Residuals against Predicted values for GLM Model}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model Limitation}{9}\protected@file@percent }
\citation{Hilde2000}
\citation{Zhijie1998}
\citation{Rizwan2011}
\citation{Baumohl2009}
\citation{Ruey2014}
\citation{Box1977}
\citation{Granger1983}
\citation{Johansen1991}
\@writefile{toc}{\contentsline {section}{\numberline {6}VAR Model}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stationarity Condition}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Cointegration}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Johansen Test for Cointegration}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}VECM}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}VARX Model}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Model Checking}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Whiteness of Residuals}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Residuals for VAR Model}}{12}\protected@file@percent }
\newlabel{fig:Residuals for VAR Model}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Residuals for VARX Model}}{12}\protected@file@percent }
\newlabel{fig:Residuals for VARX Model}{{10}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Correlation of Residuals}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ACF of Residuals for VAR Model}}{13}\protected@file@percent }
\newlabel{fig:Residuals for VAR Model}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ACF of Residuals for VARX Model}}{13}\protected@file@percent }
\newlabel{fig:Residuals for VARX Model}{{12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Results}{13}\protected@file@percent }
\bibstyle{apa}
\bibdata{references}
\bibcite{Baumohl2009}{{1}{2009}{{Baumöhl}}{{}}}
\bibcite{Hilde2000}{{2}{2000}{{Bjørnland}}{{}}}
\bibcite{Box1977}{{3}{1977}{{Box}}{{}}}
\bibcite{Granger1983}{{4}{1983}{{Granger}}{{}}}
\bibcite{Jamal2018}{{5}{2018}{{Jamal~Fattah}}{{}}}
\bibcite{Johansen1991}{{6}{1991}{{Johansen}}{{}}}
\bibcite{Dylan2017}{{7}{2017}{{Molenaar and Bolsinova}}{{}}}
\bibcite{Rizwan2011}{{8}{2011}{{Mushtaq}}{{}}}
\bibcite{Nelder1972}{{9}{1972}{{Nelder~JA}}{{}}}
\bibcite{Tobias2017}{{10}{2017}{{Tobias~Liboschik}}{{}}}
\bibcite{Ruey2014}{{11}{2014}{{Tsay}}{{}}}
\bibcite{Asha2016}{{12}{2016}{{Z.~Asha~Farhath}}{{}}}
\bibcite{Zhijie1998}{{13}{1998}{{Zhijie~X.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{14}\protected@file@percent }
