\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploratory Analysis}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplot of counts}}{2}\protected@file@percent }
\newlabel{fig:Boxplot of counts}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot of mean counts against temperature}}{3}\protected@file@percent }
\newlabel{fig:Scatter plot of mean counts against temperature}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plot of mean counts against pressure}}{3}\protected@file@percent }
\newlabel{fig:Scatter plot of mean counts against pressure}{{3}{3}}
\citation{Asha2016}
\citation{Jamal2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Baseline Model}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metric Used}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Train-Test Split}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ARIMA models}{4}\protected@file@percent }
\citation{Hilde2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Baseline ARIMA Result}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ARIMA forecast on a random location}}{5}\protected@file@percent }
\newlabel{fig:ARIMA forecast on a random location}{{4}{5}}
\citation{Zhijie1998}
\citation{Rizwan2011}
\citation{Baumohl2009}
\citation{Ruey2014}
\citation{Box1977}
\citation{Granger1983}
\citation{Johansen1991}
\@writefile{toc}{\contentsline {section}{\numberline {5}VAR Model}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stationarity Condition}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Cointegration}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Johansen Test for Cointegration}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}VARX Model}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model Checking}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Whiteness of Residuals}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}GLM Model}{7}\protected@file@percent }
\bibstyle{apa}
\bibdata{references}
\bibcite{Baumohl2009}{{1}{2009}{{Baumöhl}}{{}}}
\bibcite{Hilde2000}{{2}{2000}{{Bjørnland}}{{}}}
\bibcite{Box1977}{{3}{1977}{{Box}}{{}}}
\bibcite{Granger1983}{{4}{1983}{{Granger}}{{}}}
\bibcite{Jamal2018}{{5}{2018}{{Jamal~Fattah}}{{}}}
\bibcite{Johansen1991}{{6}{1991}{{Johansen}}{{}}}
\bibcite{Rizwan2011}{{7}{2011}{{Mushtaq}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Checking}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Insights and Implementation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{8}\protected@file@percent }
\bibcite{Ruey2014}{{8}{2014}{{Tsay}}{{}}}
\bibcite{Asha2016}{{9}{2016}{{Z.~Asha~Farhath}}{{}}}
\bibcite{Zhijie1998}{{10}{1998}{{Zhijie~X.}}{{}}}
