This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Project Report Template.aux
The style file: abbrv.bst
Database file #1: references.bib
Too many commas in name 1 of "Abolfazl Safikhani, Camille Kamga, Sandeep Mudigonda, Sabiheh Sadat Faghih, Bahman Moghimi" for entry Abolfazl2017
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Abolfazl Safikhani, Camille Kamga, Sandeep Mudigonda, Sabiheh Sadat Faghih, Bahman Moghimi" for entry Abolfazl2017
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Jamal Fattah , Latifa Ezzine , Zineb Aman, Haj El Moussami , Abdeslam Lachhab" for entry Jamal2018
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Jamal Fattah , Latifa Ezzine , Zineb Aman, Haj El Moussami , Abdeslam Lachhab" for entry Jamal2018
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Baumöhl, Eduard, Lyócsa, Štefan" for entry Baumohl2009
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Box, G. E. P., Tiao, G. C." for entry Box1977
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Abolfazl Safikhani, Camille Kamga, Sandeep Mudigonda, Sabiheh Sadat Faghih, Bahman Moghimi" for entry Abolfazl2017
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Abolfazl Safikhani, Camille Kamga, Sandeep Mudigonda, Sabiheh Sadat Faghih, Bahman Moghimi" for entry Abolfazl2017
while executing---line 1090 of file abbrv.bst
Warning--empty journal in Abolfazl2017
Too many commas in name 1 of "Baumöhl, Eduard, Lyócsa, Štefan" for entry Baumohl2009
while executing---line 1090 of file abbrv.bst
Warning--empty journal in Baumohl2009
Warning--empty journal in Hilde2000
Too many commas in name 1 of "Box, G. E. P., Tiao, G. C." for entry Box1977
while executing---line 1090 of file abbrv.bst
Warning--empty journal in Box1977
Warning--empty journal in Chi2014
Warning--empty journal in Xavier2005
Warning--empty journal in Granger1983
Too many commas in name 1 of "Jamal Fattah , Latifa Ezzine , Zineb Aman, Haj El Moussami , Abdeslam Lachhab" for entry Jamal2018
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Jamal Fattah , Latifa Ezzine , Zineb Aman, Haj El Moussami , Abdeslam Lachhab" for entry Jamal2018
while executing---line 1090 of file abbrv.bst
Warning--empty journal in Jamal2018
Warning--empty journal in Johansen1991
Warning--empty journal in Marina2016
Warning--empty journal in Nunes2015
Warning--empty journal in Dylan2017
Warning--empty journal in Rizwan2011
Warning--empty journal in Nelder1972
Warning--empty journal in Paul2015
Warning--empty journal in Pavel2008
Warning--empty journal in Sheng2018
Warning--empty journal in Tobias2017
Warning--empty journal in Ruey2014
Warning--empty journal in William2017
Warning--empty journal in Asha2016
Warning--empty journal in Zhijie1998
You've used 22 entries,
            2118 wiz_defined-function locations,
            599 strings with 6606 characters,
and the built_in function-call counts, 4606 in all, are:
= -- 427
> -- 172
< -- 0
+ -- 77
- -- 50
* -- 190
:= -- 865
add.period$ -- 66
call.type$ -- 22
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 220
empty$ -- 375
format.name$ -- 50
if$ -- 902
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 113
num.names$ -- 44
pop$ -- 135
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 115
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 22
while$ -- 44
width$ -- 24
write$ -- 200
(There were 12 error messages)
