This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Project Report Template.aux
The style file: abbrv.bst
Database file #1: references.bib
Too many commas in name 1 of "Abolfazl Safikhani, Camille Kamga, Sandeep Mudigonda, Sabiheh Sadat Faghih, Bahman Moghimi" for entry Abolfazl2017
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Abolfazl Safikhani, Camille Kamga, Sandeep Mudigonda, Sabiheh Sadat Faghih, Bahman Moghimi" for entry Abolfazl2017
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Jamal Fattah , Latifa Ezzine , Zineb Aman, Haj El Moussami , Abdeslam Lachhab" for entry Jamal2018
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Jamal Fattah , Latifa Ezzine , Zineb Aman, Haj El Moussami , Abdeslam Lachhab" for entry Jamal2018
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Baumöhl, Eduard, Lyócsa, Štefan" for entry Baumohl2009
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Box, G. E. P., Tiao, G. C." for entry Box1977
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Abolfazl Safikhani, Camille Kamga, Sandeep Mudigonda, Sabiheh Sadat Faghih, Bahman Moghimi" for entry Abolfazl2017
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Abolfazl Safikhani, Camille Kamga, Sandeep Mudigonda, Sabiheh Sadat Faghih, Bahman Moghimi" for entry Abolfazl2017
while executing---line 1090 of file abbrv.bst
Warning--empty journal in Abolfazl2017
Too many commas in name 1 of "Baumöhl, Eduard, Lyócsa, Štefan" for entry Baumohl2009
while executing---line 1090 of file abbrv.bst
Warning--empty journal in Baumohl2009
Warning--empty journal in Hilde2000
Too many commas in name 1 of "Box, G. E. P., Tiao, G. C." for entry Box1977
while executing---line 1090 of file abbrv.bst
Warning--empty journal in Box1977
Warning--empty journal in Chi2014
Warning--empty journal in Xavier2005
Warning--empty journal in Wang2018
Warning--empty journal in Granger1983
Too many commas in name 1 of "Jamal Fattah , Latifa Ezzine , Zineb Aman, Haj El Moussami , Abdeslam Lachhab" for entry Jamal2018
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Jamal Fattah , Latifa Ezzine , Zineb Aman, Haj El Moussami , Abdeslam Lachhab" for entry Jamal2018
while executing---line 1090 of file abbrv.bst
Warning--empty journal in Jamal2018
Warning--empty journal in Johansen1991
Warning--empty journal in Marina2016
Warning--empty journal in Nunes2015
Warning--empty journal in Dylan2017
Warning--empty journal in Rizwan2011
Warning--empty journal in Nelder1972
Warning--empty journal in Paul2015
Warning--empty journal in Pavel2008
Warning--empty journal in Sheng2018
Warning--empty journal in Tobias2017
Warning--empty journal in Ruey2014
Warning--empty journal in William2017
Warning--empty journal in Asha2016
Warning--empty journal in Zhijie1998
You've used 23 entries,
            2118 wiz_defined-function locations,
            603 strings with 6730 characters,
and the built_in function-call counts, 4809 in all, are:
= -- 446
> -- 179
< -- 0
+ -- 80
- -- 52
* -- 198
:= -- 903
add.period$ -- 69
call.type$ -- 23
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 230
empty$ -- 392
format.name$ -- 52
if$ -- 942
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 23
newline$ -- 118
num.names$ -- 46
pop$ -- 141
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 120
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 23
while$ -- 46
width$ -- 25
write$ -- 209
(There were 12 error messages)
