This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Project Report Template.aux
The style file: abbrv.bst
Database file #1: references.bib
Too many commas in name 1 of "Abolfazl Safikhani, Camille Kamga, Sandeep Mudigonda, Sabiheh Sadat Faghih, Bahman Moghimi" for entry Abolfazl2017
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Abolfazl Safikhani, Camille Kamga, Sandeep Mudigonda, Sabiheh Sadat Faghih, Bahman Moghimi" for entry Abolfazl2017
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Jamal Fattah , Latifa Ezzine , Zineb Aman, Haj El Moussami , Abdeslam Lachhab" for entry Jamal2018
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Jamal Fattah , Latifa Ezzine , Zineb Aman, Haj El Moussami , Abdeslam Lachhab" for entry Jamal2018
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Baumöhl, Eduard, Lyócsa, Štefan" for entry Baumohl2009
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Box, G. E. P., Tiao, G. C." for entry Box1977
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Hui Ding, Goce Trajcevski,Peter Scheuermann, Xiaoyue Wang, Eamonn Keogh" for entry Hui2008
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Hui Ding, Goce Trajcevski,Peter Scheuermann, Xiaoyue Wang, Eamonn Keogh" for entry Hui2008
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Abolfazl Safikhani, Camille Kamga, Sandeep Mudigonda, Sabiheh Sadat Faghih, Bahman Moghimi" for entry Abolfazl2017
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Abolfazl Safikhani, Camille Kamga, Sandeep Mudigonda, Sabiheh Sadat Faghih, Bahman Moghimi" for entry Abolfazl2017
while executing---line 1090 of file abbrv.bst
Warning--empty journal in Abolfazl2017
Too many commas in name 1 of "Baumöhl, Eduard, Lyócsa, Štefan" for entry Baumohl2009
while executing---line 1090 of file abbrv.bst
Warning--empty journal in Baumohl2009
Warning--empty journal in Hilde2000
Too many commas in name 1 of "Box, G. E. P., Tiao, G. C." for entry Box1977
while executing---line 1090 of file abbrv.bst
Warning--empty journal in Box1977
Warning--empty journal in Chi2014
Warning--empty journal in Xavier2005
Warning--empty journal in Wang2018
Warning--empty journal in Granger1983
Too many commas in name 1 of "Hui Ding, Goce Trajcevski,Peter Scheuermann, Xiaoyue Wang, Eamonn Keogh" for entry Hui2008
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Hui Ding, Goce Trajcevski,Peter Scheuermann, Xiaoyue Wang, Eamonn Keogh" for entry Hui2008
while executing---line 1090 of file abbrv.bst
Warning--empty journal in Hui2008
Too many commas in name 1 of "Jamal Fattah , Latifa Ezzine , Zineb Aman, Haj El Moussami , Abdeslam Lachhab" for entry Jamal2018
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Jamal Fattah , Latifa Ezzine , Zineb Aman, Haj El Moussami , Abdeslam Lachhab" for entry Jamal2018
while executing---line 1090 of file abbrv.bst
Warning--empty journal in Jamal2018
Warning--empty journal in Johansen1991
Warning--empty journal in Marina2016
Warning--empty journal in Nunes2015
Warning--empty journal in Dylan2017
Warning--empty journal in Rizwan2011
Warning--empty journal in Nelder1972
Warning--empty journal in Paul2015
Warning--empty journal in Pavel2008
Warning--empty journal in Sheng2018
Warning--empty journal in Tobias2017
Warning--empty journal in Ruey2014
Warning--empty journal in William2017
Warning--empty journal in Asha2016
Warning--empty journal in Zhijie1998
You've used 24 entries,
            2118 wiz_defined-function locations,
            608 strings with 6924 characters,
and the built_in function-call counts, 5012 in all, are:
= -- 465
> -- 186
< -- 0
+ -- 83
- -- 54
* -- 206
:= -- 941
add.period$ -- 72
call.type$ -- 24
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 240
empty$ -- 409
format.name$ -- 54
if$ -- 982
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 24
newline$ -- 123
num.names$ -- 48
pop$ -- 147
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 125
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 24
while$ -- 48
width$ -- 26
write$ -- 218
(There were 16 error messages)
