\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploratory Analysis}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplot of counts}}{2}\protected@file@percent }
\newlabel{fig:Boxplot of counts}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot of mean counts against temperature}}{3}\protected@file@percent }
\newlabel{fig:Scatter plot of mean counts against temperature}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plot of mean counts against pressure}}{3}\protected@file@percent }
\newlabel{fig:Scatter plot of mean counts against pressure}{{3}{3}}
\citation{Asha2016}
\citation{Jamal2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Baseline Model}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metric Used}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Train-Test Split}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ARIMA models}{4}\protected@file@percent }
\citation{Hilde2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Baseline ARIMA Result}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ARIMA forecast on a random location}}{5}\protected@file@percent }
\newlabel{fig:ARIMA forecast on a random location}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}VAR Model}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}VARX Model}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Checking}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{6}\protected@file@percent }
\bibstyle{apa}
\bibdata{references}
\bibcite{Hilde2000}{{1}{2000}{{Bj\IeC {\o }rnland}}{{}}}
\bibcite{Jamal2018}{{2}{2018}{{Jamal~Fattah}}{{}}}
\bibcite{Asha2016}{{3}{2016}{{Z.~Asha~Farhath}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}GLM Model}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Checking}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Insights and Implementation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{7}\protected@file@percent }
