\relax 
\citation{Sheng2018}
\citation{Sheng2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{Wang2018}
\citation{Abolfazl2017}
\citation{Marina2016}
\citation{Nunes2015}
\citation{Xavier2005}
\citation{Tobias2017}
\citation{William2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploratory Analysis}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series of all locations in the dataset. It can be observed that most locations have very low number of orders across the time period.}}{4}\protected@file@percent }
\newlabel{fig:Time series of all locations in the dataset. It can be observed that most locations have very low number of orders across the time period.}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Most locations have very sparse time series (left) while some have relatively more dense time series (right)}}{5}\protected@file@percent }
\newlabel{fig:Most locations have very sparse time series (left) while some have relatively more dense time series (right)}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplot of counts. We can see that most of the locations have extremely low number of non-zero orders and further analysis showed that about 335 locations have just a maximum of one non-zero order throughout the 204 time periods.}}{5}\protected@file@percent }
\newlabel{fig:Boxplot of counts. We can see that most of the locations have extremely low number of non-zero orders and further analysis showed that about 335 locations have just a maximum of one non-zero order throughout the 204 time periods. }{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Demand across locations over time. Plot suggests that the areas towards the right tend to have higher demand.}}{6}\protected@file@percent }
\newlabel{fig:Demand across locations over time. Plot suggests that the areas towards the right tend to have higher demand.}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter plot of mean demand against temperature. }}{7}\protected@file@percent }
\newlabel{fig:Scatter plot of mean counts against temperature}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatter plot of mean demand against pressure}}{7}\protected@file@percent }
\newlabel{fig:Scatter plot of mean counts against pressure}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subsetting of data and train-test Split}{8}\protected@file@percent }
\citation{Asha2016}
\citation{Jamal2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Baseline Model}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metric Used}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ARIMA models}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Baseline ARIMA Result}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ARIMA forecast on a random location}}{10}\protected@file@percent }
\newlabel{fig:ARIMA forecast on a random location}{{4.3}{10}}
\citation{Nelder1972}
\citation{Tobias2017}
\citation{Tobias2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}GLM Model}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Implementation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Diagnostics}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Residuals plots}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Residuals for GLM Model}}{12}\protected@file@percent }
\newlabel{fig:Residuals for GLM Model}{{8}{12}}
\citation{Dylan2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Residuals against Predicted values}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Residuals against Predicted values for GLM Model}}{13}\protected@file@percent }
\newlabel{fig:Residuals against Predicted values for GLM Model}{{9}{13}}
\citation{Hilde2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model Limitation}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Vector Autoregressive (VAR) Model}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Details of VAR Model}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Motivation}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spatial Correlation Heatmap on the locations with at least 50 non-zero counts. Axes represent the 42 locations}}{15}\protected@file@percent }
\newlabel{fig:Spatial Correlation Heatmap. Axes represent locations}{{6.2}{15}}
\citation{Zhijie1998}
\citation{Rizwan2011}
\citation{Baumohl2009}
\citation{Ruey2014}
\citation{Box1977}
\citation{Granger1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stationarity Condition}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Implementation of VAR Model for our dataset}{16}\protected@file@percent }
\citation{Johansen1991}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Cointegration}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Johansen Test for Cointegration}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}VARX Model}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Implementation of VARX Model on our dataset}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Model Checking}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Whiteness of Residuals}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Residuals for VAR Model}}{19}\protected@file@percent }
\newlabel{fig:Residuals for VAR Model}{{11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Residuals for VARX Model}}{19}\protected@file@percent }
\newlabel{fig:Residuals for VARX Model}{{12}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Results}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Model results and limitations}{20}\protected@file@percent }
\citation{Paul2015}
\citation{Chi2014}
\@writefile{toc}{\contentsline {section}{\numberline {7}3-step Approach}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Clustering}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Using longitude/latitude as the distance metric}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Using Correlation Coefficient as the distance metric}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Using Dynamic Time Warping as the distance metric}{22}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dynamic Time Warping (DTW) Algorithm to form distance matrix}}{23}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Using DTW Matrix to find optimal warping path}}{23}\protected@file@percent }
\citation{Hui2008}
\citation{Pavel2008}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces DTW Alignment Plot}}{24}\protected@file@percent }
\newlabel{fig:DTW Alignment Plot}{{7.1.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Predicting total demand for each cluster}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Correlation heatmap for 9 clusters}}{25}\protected@file@percent }
\newlabel{fig:Correlation heatmap for 9 clusters}{{7.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Assigning total cluster demand to individual location}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Results}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plot of MSE against number of clusters. Distance metric used: Euclidean Distance of geographical locations. The optimal number of clusters is 3 with a MSE of 60.10.}}{28}\protected@file@percent }
\newlabel{fig:Plot of MSE against number of clusters. Distance metric used: Euclidean Distance of geographical locations. The optimal number of clusters is 3 with a MSE of 60.10.}{{7.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plot of MSE against number of clusters. Distance metric used: Correlation of time series. The optimal number of clusters is 11 with a MSE of 59.76.}}{29}\protected@file@percent }
\newlabel{fig:Plot of MSE against number of clusters. Distance metric used: Correlation of time series. The optimal number of clusters is 11 with a MSE of 59.76.}{{7.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plot of MSE against number of clusters. Distance metric used: DTW of time series. The optimal number of clusters is 8 with a MSE of 60.36.}}{30}\protected@file@percent }
\newlabel{fig:Plot of MSE against number of clusters. Distance metric used: Correlation of time series. The optimal number of clusters is 8 with a MSE of 60.36.}{{7.4}{30}}
\citation{Abolfazl2017}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results and Conclusion}{31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MSE of the different methods used in this paper}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations and Future Work}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Distribution Plots of Exogenous Variables}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Distribution of Cloud}}{33}\protected@file@percent }
\newlabel{fig:Distribution of Cloud}{{10.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Distribution of Gust}}{33}\protected@file@percent }
\newlabel{fig:Distribution of Gust}{{10.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Distribution of Humidity}}{34}\protected@file@percent }
\newlabel{fig:Distribution of Humidity}{{10.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Distribution of Pressure}}{34}\protected@file@percent }
\newlabel{fig:Distribution of Pressure}{{10.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Distribution of Temperature}}{35}\protected@file@percent }
\newlabel{fig:Distribution of Temperature}{{10.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Distribution of Wind}}{35}\protected@file@percent }
\newlabel{fig:Distribution of Wind}{{10.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Mean Demand Against Exogenous Variables}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mean Demand against Wind}}{36}\protected@file@percent }
\newlabel{fig:Mean Demand against Wind}{{10.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Mean Demand against Gust}}{36}\protected@file@percent }
\newlabel{fig:Mean Demand against Gust}{{10.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Mean Demand against Cloud}}{37}\protected@file@percent }
\newlabel{fig:Mean Demand against Cloud}{{10.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Mean Demand against Humidity}}{37}\protected@file@percent }
\newlabel{fig:Mean Demand against Humidity}{{10.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Mean Demand against Precipitation}}{38}\protected@file@percent }
\newlabel{fig:Mean Demand against Precipitation}{{10.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}MSE result for different cluster size and distance metric}{38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MSE with different cluster size and distance metric}}{38}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Abolfazl2017}{{1}{}{{}}{{}}}
\bibcite{Baumohl2009}{{2}{}{{}}{{}}}
\bibcite{Hilde2000}{{3}{}{{}}{{}}}
\bibcite{Box1977}{{4}{}{{}}{{}}}
\bibcite{Chi2014}{{5}{}{{}}{{}}}
\bibcite{Xavier2005}{{6}{}{{}}{{}}}
\bibcite{Wang2018}{{7}{}{{}}{{}}}
\bibcite{Granger1983}{{8}{}{{}}{{}}}
\bibcite{Hui2008}{{9}{}{{}}{{}}}
\bibcite{Jamal2018}{{10}{}{{}}{{}}}
\bibcite{Johansen1991}{{11}{}{{}}{{}}}
\bibcite{Marina2016}{{12}{}{{}}{{}}}
\bibcite{Nunes2015}{{13}{}{{}}{{}}}
\bibcite{Dylan2017}{{14}{}{{}}{{}}}
\bibcite{Rizwan2011}{{15}{}{{}}{{}}}
\bibcite{Nelder1972}{{16}{}{{}}{{}}}
\bibcite{Paul2015}{{17}{}{{}}{{}}}
\bibcite{Pavel2008}{{18}{}{{}}{{}}}
\bibcite{Sheng2018}{{19}{}{{}}{{}}}
\bibcite{Tobias2017}{{20}{}{{}}{{}}}
\bibcite{Ruey2014}{{21}{}{{}}{{}}}
\bibcite{William2017}{{22}{}{{}}{{}}}
\bibcite{Asha2016}{{23}{}{{}}{{}}}
\bibcite{Zhijie1998}{{24}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
