\relax 
\citation{Long2018}
\citation{Long2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{Marina2016}
\citation{Nunes2015}
\citation{Xavier2005}
\citation{Tobias2017}
\citation{William2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploratory Analysis}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All time series in dataset}}{4}\protected@file@percent }
\newlabel{fig:All time series in dataset}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Most locations have very sparse time series (left) while some have relatively more dense time series (right)}}{4}\protected@file@percent }
\newlabel{fig:Most locations have very sparse time series (left) while some have relatively more dense time series (right)}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplot of counts}}{5}\protected@file@percent }
\newlabel{fig:Boxplot of counts}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plot of mean counts against temperature}}{6}\protected@file@percent }
\newlabel{fig:Scatter plot of mean counts against temperature}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter plot of mean counts against pressure}}{6}\protected@file@percent }
\newlabel{fig:Scatter plot of mean counts against pressure}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spatial Correlation Heatmap}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spatial Correlation Heatmap. Axes represent locations}}{7}\protected@file@percent }
\newlabel{fig:Spatial Correlation Heatmap. Axes represent locations}{{6}{7}}
\citation{Asha2016}
\citation{Jamal2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Train-Test Split}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Baseline Model}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metric Used}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ARIMA models}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Baseline ARIMA Result}{9}\protected@file@percent }
\citation{Nelder1972}
\citation{Tobias2017}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ARIMA forecast on a random location}}{10}\protected@file@percent }
\newlabel{fig:ARIMA forecast on a random location}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GLM Model}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Implementation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Diagnostics}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Residuals plots}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Residuals for GLM Model}}{11}\protected@file@percent }
\newlabel{fig:Residuals for GLM Model}{{8}{11}}
\citation{Dylan2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Residuals against Predicted values}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Residuals against Predicted values for GLM Model}}{12}\protected@file@percent }
\newlabel{fig:Residuals against Predicted values for GLM Model}{{9}{12}}
\citation{Hilde2000}
\citation{Zhijie1998}
\citation{Rizwan2011}
\citation{Baumohl2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model Limitation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}VAR Model}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stationarity Condition}{13}\protected@file@percent }
\citation{Box1977}
\citation{Granger1983}
\citation{Johansen1991}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Cointegration}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Johansen Test for Cointegration}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Johansen Cointegration test output}}{15}\protected@file@percent }
\newlabel{fig:Johansen Cointegration test output}{{10}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Differencing}{15}\protected@file@percent }
\citation{Ruey2014}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stationarity of time series after differencing}}{16}\protected@file@percent }
\newlabel{fig:Stationarity of time series after differencing}{{11}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}VARX Model}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Model Checking}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Whiteness of Residuals}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Residuals for VAR Model}}{18}\protected@file@percent }
\newlabel{fig:Residuals for VAR Model}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Residuals for VARX Model}}{18}\protected@file@percent }
\newlabel{fig:Residuals for VARX Model}{{13}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Residuals against Fitted Values}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Residuals against Fitted Values for VAR Model}}{19}\protected@file@percent }
\newlabel{fig:Residuals against Fitted Values for VAR Model}{{14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Residuals against Fitted Values for VARX Model}}{19}\protected@file@percent }
\newlabel{fig:Residuals against Fitted Values for VARX Model}{{15}{19}}
\citation{Paul2015}
\citation{Chi2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}3-step Approach}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Clustering of locations}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Elbow method for K-Means Clustering}}{21}\protected@file@percent }
\newlabel{fig:Elbow method for K-Means Clustering}{{16}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Correlation heatmap for 9 clusters}}{22}\protected@file@percent }
\newlabel{fig:Correlation heatmap for 9 clusters}{{17}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Predicting total demand for each cluster}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Assigning total cluster demand to individual locations}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations and Future Work}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Distribution Plots of Exogenous Variables}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Distribution of Cloud}}{24}\protected@file@percent }
\newlabel{fig:Distribution of Cloud}{{18}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Distribution of Gust}}{25}\protected@file@percent }
\newlabel{fig:Distribution of Gust}{{19}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Distribution of Humidity}}{25}\protected@file@percent }
\newlabel{fig:Distribution of Humidity}{{20}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Distribution of Pressure}}{26}\protected@file@percent }
\newlabel{fig:Distribution of Pressure}{{21}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Distribution of Temperature}}{26}\protected@file@percent }
\newlabel{fig:Distribution of Temperature}{{22}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Distribution of Wind}}{27}\protected@file@percent }
\newlabel{fig:Distribution of Wind}{{23}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Mean Demand Against Exogenous Variables}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mean Demand against Wind}}{27}\protected@file@percent }
\newlabel{fig:Mean Demand against Wind}{{24}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Mean Demand against Gust}}{28}\protected@file@percent }
\newlabel{fig:Mean Demand against Gust}{{25}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Mean Demand against Cloud}}{28}\protected@file@percent }
\newlabel{fig:Mean Demand against Cloud}{{26}{28}}
\bibstyle{apa}
\bibdata{references}
\bibcite{Baumohl2009}{{1}{2009}{{Baumöhl}}{{}}}
\bibcite{Hilde2000}{{2}{2000}{{Bjørnland}}{{}}}
\bibcite{Box1977}{{3}{1977}{{Box}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Mean Demand against Humidity}}{29}\protected@file@percent }
\newlabel{fig:Mean Demand against Humidity}{{27}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Mean Demand against Precipitation}}{29}\protected@file@percent }
\newlabel{fig:Mean Demand against Precipitation}{{28}{29}}
\bibcite{Chi2014}{{4}{2014}{{Chi-Jie~Lu}}{{}}}
\bibcite{Xavier2005}{{5}{2005}{{de~Luna and Genton}}{{}}}
\bibcite{Granger1983}{{6}{1983}{{Granger}}{{}}}
\bibcite{Jamal2018}{{7}{2018}{{Jamal~Fattah}}{{}}}
\bibcite{Johansen1991}{{8}{1991}{{Johansen}}{{}}}
\bibcite{Long2018}{{9}{2018}{{Long~He}}{{}}}
\bibcite{Marina2016}{{10}{2016}{{Marina~Knight and Nason}}{{}}}
\bibcite{Nunes2015}{{11}{2015}{{Matthew A.~Nunes}}{{}}}
\bibcite{Dylan2017}{{12}{2017}{{Molenaar and Bolsinova}}{{}}}
\bibcite{Rizwan2011}{{13}{2011}{{Mushtaq}}{{}}}
\bibcite{Nelder1972}{{14}{1972}{{Nelder~JA}}{{}}}
\bibcite{Paul2015}{{15}{2015}{{Paul~W.Murraya}}{{}}}
\bibcite{Tobias2017}{{16}{2017}{{Tobias~Liboschik}}{{}}}
\bibcite{Ruey2014}{{17}{2014}{{Tsay}}{{}}}
\bibcite{William2017}{{18}{2017}{{William~Nicholson}}{{}}}
\bibcite{Asha2016}{{19}{2016}{{Z.~Asha~Farhath}}{{}}}
\bibcite{Zhijie1998}{{20}{1998}{{Zhijie~X.}}{{}}}
