\relax 
\citation{Sheng2018}
\citation{Sheng2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{Marina2016}
\citation{Nunes2015}
\citation{Xavier2005}
\citation{Tobias2017}
\citation{William2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploratory Analysis}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series of all locations in the dataset. It can be observed that most locations have very low number of orders across the time period.}}{4}\protected@file@percent }
\newlabel{fig:Time series of all locations in the dataset. It can be observed that most locations have very low number of orders across the time period.}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Most locations have very sparse time series (left) while some have relatively more dense time series (right)}}{5}\protected@file@percent }
\newlabel{fig:Most locations have very sparse time series (left) while some have relatively more dense time series (right)}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplot of counts}}{5}\protected@file@percent }
\newlabel{fig:Boxplot of counts}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plot of mean counts against temperature}}{6}\protected@file@percent }
\newlabel{fig:Scatter plot of mean counts against temperature}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter plot of mean counts against pressure}}{6}\protected@file@percent }
\newlabel{fig:Scatter plot of mean counts against pressure}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Train-Test Split}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Baseline Model}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metric Used}{7}\protected@file@percent }
\citation{Asha2016}
\citation{Jamal2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ARIMA models}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Baseline ARIMA Result}{8}\protected@file@percent }
\citation{Nelder1972}
\citation{Tobias2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ARIMA forecast on a random location}}{9}\protected@file@percent }
\newlabel{fig:ARIMA forecast on a random location}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GLM Model}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Implementation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Diagnostics}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Residuals plots}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Residuals for GLM Model}}{10}\protected@file@percent }
\newlabel{fig:Residuals for GLM Model}{{7}{10}}
\citation{Dylan2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Residuals against Predicted values}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Residuals against Predicted values for GLM Model}}{11}\protected@file@percent }
\newlabel{fig:Residuals against Predicted values for GLM Model}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model Limitation}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}VAR Model}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motivation}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spatial Correlation Heatmap. Axes represent locations}}{13}\protected@file@percent }
\newlabel{fig:Spatial Correlation Heatmap. Axes represent locations}{{9}{13}}
\citation{Hilde2000}
\citation{Zhijie1998}
\citation{Rizwan2011}
\citation{Baumohl2009}
\citation{Box1977}
\citation{Granger1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Details of VAR Model}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stationarity Condition}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Cointegration}{14}\protected@file@percent }
\citation{Johansen1991}
\citation{Ruey2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Johansen Test for Cointegration}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Differencing}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}VARX Model}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Model Checking}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Whiteness of Residuals}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Residuals for VAR Model}}{17}\protected@file@percent }
\newlabel{fig:Residuals for VAR Model}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Residuals for VARX Model}}{17}\protected@file@percent }
\newlabel{fig:Residuals for VARX Model}{{11}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Residuals against Fitted Values}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Residuals against Fitted Values for VAR Model}}{18}\protected@file@percent }
\newlabel{fig:Residuals against Fitted Values for VAR Model}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Residuals against Fitted Values for VARX Model}}{18}\protected@file@percent }
\newlabel{fig:Residuals against Fitted Values for VARX Model}{{13}{18}}
\citation{Paul2015}
\citation{Chi2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Results}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}3-step Approach}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Clustering of locations}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Correlation heatmap for 9 clusters}}{20}\protected@file@percent }
\newlabel{fig:Correlation heatmap for 9 clusters}{{14}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Using longitude/latitude as the distance metric}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Using correlation as the distance metric}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Using DTW as the distance metric}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Predicting total demand for each cluster}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Assigning total cluster demand to individual locations}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Results}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Results and Conclusion}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations and Future Work}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Distribution Plots of Exogenous Variables}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distribution of Cloud}}{24}\protected@file@percent }
\newlabel{fig:Distribution of Cloud}{{15}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distribution of Gust}}{24}\protected@file@percent }
\newlabel{fig:Distribution of Gust}{{16}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Distribution of Humidity}}{25}\protected@file@percent }
\newlabel{fig:Distribution of Humidity}{{17}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Distribution of Pressure}}{25}\protected@file@percent }
\newlabel{fig:Distribution of Pressure}{{18}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Distribution of Temperature}}{26}\protected@file@percent }
\newlabel{fig:Distribution of Temperature}{{19}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Distribution of Wind}}{26}\protected@file@percent }
\newlabel{fig:Distribution of Wind}{{20}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Mean Demand Against Exogenous Variables}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mean Demand against Wind}}{27}\protected@file@percent }
\newlabel{fig:Mean Demand against Wind}{{21}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Mean Demand against Gust}}{27}\protected@file@percent }
\newlabel{fig:Mean Demand against Gust}{{22}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Mean Demand against Cloud}}{28}\protected@file@percent }
\newlabel{fig:Mean Demand against Cloud}{{23}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mean Demand against Humidity}}{28}\protected@file@percent }
\newlabel{fig:Mean Demand against Humidity}{{24}{28}}
\bibstyle{apa}
\bibdata{references}
\bibcite{Baumohl2009}{{1}{2009}{{Baumöhl}}{{}}}
\bibcite{Hilde2000}{{2}{2000}{{Bjørnland}}{{}}}
\bibcite{Box1977}{{3}{1977}{{Box}}{{}}}
\bibcite{Chi2014}{{4}{2014}{{Chi-Jie~Lu}}{{}}}
\bibcite{Xavier2005}{{5}{2005}{{de~Luna and Genton}}{{}}}
\bibcite{Granger1983}{{6}{1983}{{Granger}}{{}}}
\bibcite{Jamal2018}{{7}{2018}{{Jamal~Fattah}}{{}}}
\bibcite{Johansen1991}{{8}{1991}{{Johansen}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Mean Demand against Precipitation}}{29}\protected@file@percent }
\newlabel{fig:Mean Demand against Precipitation}{{25}{29}}
\bibcite{Marina2016}{{9}{2016}{{Marina~Knight and Nason}}{{}}}
\bibcite{Nunes2015}{{10}{2015}{{Matthew A.~Nunes}}{{}}}
\bibcite{Dylan2017}{{11}{2017}{{Molenaar and Bolsinova}}{{}}}
\bibcite{Rizwan2011}{{12}{2011}{{Mushtaq}}{{}}}
\bibcite{Nelder1972}{{13}{1972}{{Nelder~JA}}{{}}}
\bibcite{Paul2015}{{14}{2015}{{Paul~W.Murraya}}{{}}}
\bibcite{Sheng2018}{{15}{2018}{{Sheng~Liu}}{{}}}
\bibcite{Tobias2017}{{16}{2017}{{Tobias~Liboschik}}{{}}}
\bibcite{Ruey2014}{{17}{2014}{{Tsay}}{{}}}
\bibcite{William2017}{{18}{2017}{{William~Nicholson}}{{}}}
\bibcite{Asha2016}{{19}{2016}{{Z.~Asha~Farhath}}{{}}}
\bibcite{Zhijie1998}{{20}{1998}{{Zhijie~X.}}{{}}}
