\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exploratory Analysis}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Household Attributes}}{2}\protected@file@percent }
\newlabel{fig:Household Attributes}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline Model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Train-Test Split}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ARIMA models}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Baseline ARIMA Result}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}VAR Model}{3}\protected@file@percent }
\citation{Williamson2001}
\bibstyle{apa}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}VARX Model}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Checking}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}GLM Model}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Checking}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Insights and Implementation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}\protected@file@percent }
\bibcite{Williamson2001}{{1}{2001}{{Walliamson~Zengyi}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{5}\protected@file@percent }
