This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Project Report Template.aux
The style file: apa.bst
Database file #1: references.bib
Too many commas in name 1 of "Jamal Fattah , Latifa Ezzine , Zineb Aman, Haj El Moussami , Abdeslam Lachhab" for entry Jamal2018
while executing---line 1048 of file apa.bst
Too many commas in name 1 of "Jamal Fattah , Latifa Ezzine , Zineb Aman, Haj El Moussami , Abdeslam Lachhab" for entry Jamal2018
while executing---line 1048 of file apa.bst
Too many commas in name 1 of "Jamal Fattah , Latifa Ezzine , Zineb Aman, Haj El Moussami , Abdeslam Lachhab" for entry Jamal2018
while executing---line 1048 of file apa.bst
Too many commas in name 1 of "Jamal Fattah , Latifa Ezzine , Zineb Aman, Haj El Moussami , Abdeslam Lachhab" for entry Jamal2018
while executing---line 1048 of file apa.bst
Too many commas in name 1 of "Baumöhl, Eduard, Lyócsa, Štefan" for entry Baumohl2009
while executing---line 1048 of file apa.bst
Too many commas in name 1 of "Baumöhl, Eduard, Lyócsa, Štefan" for entry Baumohl2009
while executing---line 1048 of file apa.bst
Too many commas in name 1 of "Box, G. E. P., Tiao, G. C." for entry Box1977
while executing---line 1048 of file apa.bst
Too many commas in name 1 of "Box, G. E. P., Tiao, G. C." for entry Box1977
while executing---line 1048 of file apa.bst
Too many commas in name 1 of "Baumöhl, Eduard, Lyócsa, Štefan" for entry Baumohl2009
while executing---line 1123 of file apa.bst
Warning--empty journal in Baumohl2009
Warning--empty journal in Hilde2000
Too many commas in name 1 of "Box, G. E. P., Tiao, G. C." for entry Box1977
while executing---line 1123 of file apa.bst
Warning--empty journal in Box1977
Warning--empty journal in Granger1983
Too many commas in name 1 of "Jamal Fattah , Latifa Ezzine , Zineb Aman, Haj El Moussami , Abdeslam Lachhab" for entry Jamal2018
while executing---line 1123 of file apa.bst
Too many commas in name 1 of "Jamal Fattah , Latifa Ezzine , Zineb Aman, Haj El Moussami , Abdeslam Lachhab" for entry Jamal2018
while executing---line 1123 of file apa.bst
Warning--empty journal in Jamal2018
Warning--empty journal in Johansen1991
Warning--empty journal in Dylan2017
Warning--empty journal in Rizwan2011
Warning--empty journal in Nelder1972
Warning--empty journal in Tobias2017
Warning--empty journal in Ruey2014
Warning--empty journal in Asha2016
Warning--empty journal in Zhijie1998
You've used 13 entries,
            1940 wiz_defined-function locations,
            537 strings with 5378 characters,
and the built_in function-call counts, 3545 in all, are:
= -- 316
> -- 97
< -- 13
+ -- 36
- -- 28
* -- 266
:= -- 663
add.period$ -- 26
call.type$ -- 13
change.case$ -- 79
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 169
empty$ -- 261
format.name$ -- 43
if$ -- 646
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 55
num.names$ -- 39
pop$ -- 92
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 164
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 13
while$ -- 26
width$ -- 0
write$ -- 132
(There were 12 error messages)
