\relax 
\citation{Sheng2018}
\citation{Sheng2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{Marina2016}
\citation{Nunes2015}
\citation{Xavier2005}
\citation{Tobias2017}
\citation{William2017}
\citation{Abolfazl2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploratory Analysis}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series of all locations in the dataset. It can be observed that most locations have very low number of orders across the time period.}}{4}\protected@file@percent }
\newlabel{fig:Time series of all locations in the dataset. It can be observed that most locations have very low number of orders across the time period.}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Most locations have very sparse time series (left) while some have relatively more dense time series (right)}}{5}\protected@file@percent }
\newlabel{fig:Most locations have very sparse time series (left) while some have relatively more dense time series (right)}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplot of counts}}{5}\protected@file@percent }
\newlabel{fig:Boxplot of counts}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plot of mean counts against temperature}}{6}\protected@file@percent }
\newlabel{fig:Scatter plot of mean counts against temperature}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter plot of mean counts against pressure}}{6}\protected@file@percent }
\newlabel{fig:Scatter plot of mean counts against pressure}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Train-Test Split}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Baseline Model}{7}\protected@file@percent }
\citation{Asha2016}
\citation{Jamal2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metric Used}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ARIMA models}{8}\protected@file@percent }
\citation{Nelder1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Baseline ARIMA Result}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ARIMA forecast on a random location}}{9}\protected@file@percent }
\newlabel{fig:ARIMA forecast on a random location}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GLM Model}{9}\protected@file@percent }
\citation{Tobias2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Implementation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Diagnostics}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Residuals plots}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Residuals for GLM Model}}{11}\protected@file@percent }
\newlabel{fig:Residuals for GLM Model}{{7}{11}}
\citation{Dylan2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Residuals against Predicted values}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Residuals against Predicted values for GLM Model}}{12}\protected@file@percent }
\newlabel{fig:Residuals against Predicted values for GLM Model}{{8}{12}}
\citation{Hilde2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model Limitation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}VAR Model}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Details of VAR Model}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Motivation}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spatial Correlation Heatmap on the locations with at least 50 non-zero counts. Axes represent the 42 locations}}{14}\protected@file@percent }
\newlabel{fig:Spatial Correlation Heatmap. Axes represent locations}{{9}{14}}
\citation{Zhijie1998}
\citation{Rizwan2011}
\citation{Baumohl2009}
\citation{Box1977}
\citation{Granger1983}
\citation{Johansen1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stationarity Condition}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Cointegration}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Johansen Test for Cointegration}{15}\protected@file@percent }
\citation{Ruey2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Implementation of VAR Model for our dataset}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}VARX Model}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Implementation of VARX Model on our dataset}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Model Checking}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Whiteness of Residuals}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Residuals for VAR Model}}{18}\protected@file@percent }
\newlabel{fig:Residuals for VAR Model}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Residuals for VARX Model}}{18}\protected@file@percent }
\newlabel{fig:Residuals for VARX Model}{{11}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Residuals against Fitted Values}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Residuals against Fitted Values for VAR Model}}{19}\protected@file@percent }
\newlabel{fig:Residuals against Fitted Values for VAR Model}{{12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Residuals against Fitted Values for VARX Model}}{19}\protected@file@percent }
\newlabel{fig:Residuals against Fitted Values for VARX Model}{{13}{19}}
\citation{Paul2015}
\citation{Chi2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Results}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}3-step Approach}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Clustering}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Using longitude/latitude as the distance metric}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Using Correlation Coefficient as the distance metric}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Using Dynamic Time Warping as the distance metric}{22}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dynamic Time Warping Algorithm}}{22}\protected@file@percent }
\citation{Pavel2008}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces DTW Alignment Plot}}{23}\protected@file@percent }
\newlabel{fig:DTW Alignment Plot}{{14}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Predicting total demand for each cluster}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Correlation heatmap for 9 clusters}}{25}\protected@file@percent }
\newlabel{fig:Correlation heatmap for 9 clusters}{{15}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Assigning total cluster demand to individual location}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Results}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MSFE for different clustering distance metrics and number of clusters}}{26}\protected@file@percent }
\citation{Abolfazl2017}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results and Conclusion}{27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MSFE of the different methods used in this paper}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations and Future Work}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Distribution Plots of Exogenous Variables}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distribution of Cloud}}{29}\protected@file@percent }
\newlabel{fig:Distribution of Cloud}{{16}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Distribution of Gust}}{29}\protected@file@percent }
\newlabel{fig:Distribution of Gust}{{17}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Distribution of Humidity}}{30}\protected@file@percent }
\newlabel{fig:Distribution of Humidity}{{18}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Distribution of Pressure}}{30}\protected@file@percent }
\newlabel{fig:Distribution of Pressure}{{19}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Distribution of Temperature}}{31}\protected@file@percent }
\newlabel{fig:Distribution of Temperature}{{20}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Distribution of Wind}}{31}\protected@file@percent }
\newlabel{fig:Distribution of Wind}{{21}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Mean Demand Against Exogenous Variables}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Mean Demand against Wind}}{32}\protected@file@percent }
\newlabel{fig:Mean Demand against Wind}{{22}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Mean Demand against Gust}}{32}\protected@file@percent }
\newlabel{fig:Mean Demand against Gust}{{23}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mean Demand against Cloud}}{33}\protected@file@percent }
\newlabel{fig:Mean Demand against Cloud}{{24}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Mean Demand against Humidity}}{33}\protected@file@percent }
\newlabel{fig:Mean Demand against Humidity}{{25}{33}}
\bibstyle{apa}
\bibdata{references}
\bibcite{Abolfazl2017}{{1}{2017}{{Abolfazl~Safikhani}}{{}}}
\bibcite{Baumohl2009}{{2}{2009}{{Baumöhl}}{{}}}
\bibcite{Hilde2000}{{3}{2000}{{Bjørnland}}{{}}}
\bibcite{Box1977}{{4}{1977}{{Box}}{{}}}
\bibcite{Chi2014}{{5}{2014}{{Chi-Jie~Lu}}{{}}}
\bibcite{Xavier2005}{{6}{2005}{{de~Luna and Genton}}{{}}}
\bibcite{Granger1983}{{7}{1983}{{Granger}}{{}}}
\bibcite{Jamal2018}{{8}{2018}{{Jamal~Fattah}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Mean Demand against Precipitation}}{34}\protected@file@percent }
\newlabel{fig:Mean Demand against Precipitation}{{26}{34}}
\bibcite{Johansen1991}{{9}{1991}{{Johansen}}{{}}}
\bibcite{Marina2016}{{10}{2016}{{Marina~Knight and Nason}}{{}}}
\bibcite{Nunes2015}{{11}{2015}{{Matthew A.~Nunes}}{{}}}
\bibcite{Dylan2017}{{12}{2017}{{Molenaar and Bolsinova}}{{}}}
\bibcite{Rizwan2011}{{13}{2011}{{Mushtaq}}{{}}}
\bibcite{Nelder1972}{{14}{1972}{{Nelder~JA}}{{}}}
\bibcite{Paul2015}{{15}{2015}{{Paul~W.Murraya}}{{}}}
\bibcite{Pavel2008}{{16}{2017}{{Senin}}{{}}}
\bibcite{Sheng2018}{{17}{2018}{{Sheng~Liu}}{{}}}
\bibcite{Tobias2017}{{18}{2017}{{Tobias~Liboschik}}{{}}}
\bibcite{Ruey2014}{{19}{2014}{{Tsay}}{{}}}
\bibcite{William2017}{{20}{2017}{{William~Nicholson}}{{}}}
\bibcite{Asha2016}{{21}{2016}{{Z.~Asha~Farhath}}{{}}}
\bibcite{Zhijie1998}{{22}{1998}{{Zhijie~X.}}{{}}}
