\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exploratory Analysis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline Model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Train-Test Split}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Baseline Model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}VAR Model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}GLM Model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Insights and Implementation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{3}\protected@file@percent }
