This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Project Report Template.aux
The style file: apa.bst
Database file #1: references.bib
Too many commas in name 1 of "Abolfazl Safikhani, Camille Kamga, Sandeep Mudigonda, Sabiheh Sadat Faghih, Bahman Moghimi" for entry Abolfazl2017
while executing---line 1048 of file apa.bst
Too many commas in name 1 of "Abolfazl Safikhani, Camille Kamga, Sandeep Mudigonda, Sabiheh Sadat Faghih, Bahman Moghimi" for entry Abolfazl2017
while executing---line 1048 of file apa.bst
Too many commas in name 1 of "Abolfazl Safikhani, Camille Kamga, Sandeep Mudigonda, Sabiheh Sadat Faghih, Bahman Moghimi" for entry Abolfazl2017
while executing---line 1048 of file apa.bst
Too many commas in name 1 of "Abolfazl Safikhani, Camille Kamga, Sandeep Mudigonda, Sabiheh Sadat Faghih, Bahman Moghimi" for entry Abolfazl2017
while executing---line 1048 of file apa.bst
Too many commas in name 1 of "Jamal Fattah , Latifa Ezzine , Zineb Aman, Haj El Moussami , Abdeslam Lachhab" for entry Jamal2018
while executing---line 1048 of file apa.bst
Too many commas in name 1 of "Jamal Fattah , Latifa Ezzine , Zineb Aman, Haj El Moussami , Abdeslam Lachhab" for entry Jamal2018
while executing---line 1048 of file apa.bst
Too many commas in name 1 of "Jamal Fattah , Latifa Ezzine , Zineb Aman, Haj El Moussami , Abdeslam Lachhab" for entry Jamal2018
while executing---line 1048 of file apa.bst
Too many commas in name 1 of "Jamal Fattah , Latifa Ezzine , Zineb Aman, Haj El Moussami , Abdeslam Lachhab" for entry Jamal2018
while executing---line 1048 of file apa.bst
Too many commas in name 1 of "Baumöhl, Eduard, Lyócsa, Štefan" for entry Baumohl2009
while executing---line 1048 of file apa.bst
Too many commas in name 1 of "Baumöhl, Eduard, Lyócsa, Štefan" for entry Baumohl2009
while executing---line 1048 of file apa.bst
Too many commas in name 1 of "Box, G. E. P., Tiao, G. C." for entry Box1977
while executing---line 1048 of file apa.bst
Too many commas in name 1 of "Box, G. E. P., Tiao, G. C." for entry Box1977
while executing---line 1048 of file apa.bst
Too many commas in name 1 of "Abolfazl Safikhani, Camille Kamga, Sandeep Mudigonda, Sabiheh Sadat Faghih, Bahman Moghimi" for entry Abolfazl2017
while executing---line 1123 of file apa.bst
Too many commas in name 1 of "Abolfazl Safikhani, Camille Kamga, Sandeep Mudigonda, Sabiheh Sadat Faghih, Bahman Moghimi" for entry Abolfazl2017
while executing---line 1123 of file apa.bst
Warning--empty journal in Abolfazl2017
Too many commas in name 1 of "Baumöhl, Eduard, Lyócsa, Štefan" for entry Baumohl2009
while executing---line 1123 of file apa.bst
Warning--empty journal in Baumohl2009
Warning--empty journal in Hilde2000
Too many commas in name 1 of "Box, G. E. P., Tiao, G. C." for entry Box1977
while executing---line 1123 of file apa.bst
Warning--empty journal in Box1977
Warning--empty journal in Chi2014
Warning--empty journal in Xavier2005
Warning--empty journal in Granger1983
Too many commas in name 1 of "Jamal Fattah , Latifa Ezzine , Zineb Aman, Haj El Moussami , Abdeslam Lachhab" for entry Jamal2018
while executing---line 1123 of file apa.bst
Too many commas in name 1 of "Jamal Fattah , Latifa Ezzine , Zineb Aman, Haj El Moussami , Abdeslam Lachhab" for entry Jamal2018
while executing---line 1123 of file apa.bst
Warning--empty journal in Jamal2018
Warning--empty journal in Johansen1991
Warning--empty journal in Marina2016
Warning--empty journal in Nunes2015
Warning--empty journal in Dylan2017
Warning--empty journal in Rizwan2011
Warning--empty journal in Nelder1972
Warning--empty journal in Paul2015
Warning--empty journal in Pavel2008
Warning--empty journal in Sheng2018
Warning--empty journal in Tobias2017
Warning--empty journal in Ruey2014
Warning--empty journal in William2017
Warning--empty journal in Asha2016
Warning--empty journal in Zhijie1998
You've used 22 entries,
            1940 wiz_defined-function locations,
            575 strings with 6587 characters,
and the built_in function-call counts, 6034 in all, are:
= -- 540
> -- 172
< -- 22
+ -- 60
- -- 50
* -- 458
:= -- 1125
add.period$ -- 44
call.type$ -- 22
change.case$ -- 135
chr.to.int$ -- 22
cite$ -- 44
duplicate$ -- 286
empty$ -- 441
format.name$ -- 78
if$ -- 1103
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 91
num.names$ -- 66
pop$ -- 157
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 243
stack$ -- 0
substring$ -- 274
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 22
while$ -- 44
width$ -- 0
write$ -- 222
(There were 18 error messages)
