\begin{thebibliography}{10}

\bibitem{Abolfazl2017}
S.~M. S. S. F. B.~M. Abolfazl~Safikhani, Camille~Kamga.
\newblock Spatio-temporal modeling of yellow taxi demands in new york city
  using generalized star models.
\newblock 2017.

\bibitem{Baumohl2009}
L.~≈. Baum√∂hl, Eduard.
\newblock Stationarity of time series and the problem of spurious regression.
\newblock 2009.

\bibitem{Hilde2000}
H.~C. Bj√∏rnland.
\newblock Var models in macroeconomic research.
\newblock 2000.

\bibitem{Box1977}
T.~G.~C. Box, G. E.~P.
\newblock A canonical analysis of multiple time series.
  biometrika64(2):355‚Äì365.
\newblock 1977.

\bibitem{Chi2014}
C.-C.~C. Chi-Jie~Lu.
\newblock A hybrid sales forecasting scheme by combining independent component
  analysis with k-means clustering and support vector regression.
\newblock 2014.

\bibitem{Xavier2005}
X.~de~Luna and M.~G. Genton.
\newblock Predictive spatio-temporal models for spatially sparse enviromental
  data.
\newblock 2005.

\bibitem{Wang2018}
S.~N. Dongjie~Wang, Yan~Yang.
\newblock Deepstcl: A deep spatio-temporal convlstm for travel demand
  prediction.
\newblock 2018.

\bibitem{Granger1983}
C.~Granger.
\newblock Co-integrated variables and error-correcting models, ucsd discussion
  paper 83-13.
\newblock 1983.

\bibitem{Jamal2018}
Z.~A. H. E. M. A.~L. Jamal~Fattah, Latifa~Ezzine.
\newblock Forecasting of demand using arima model.
\newblock 2018.

\bibitem{Johansen1991}
S.~Johansen.
\newblock Estimation and hypothesis testing of cointegration vectors in
  gaussian vector autoregressive models.
\newblock 1991.

\bibitem{Marina2016}
M.~N. Marina~Knight and G.~Nason.
\newblock Modelling, detrending and decorrelation of network time series.
\newblock 2016.

\bibitem{Nunes2015}
G.~P.~N. Matthew A.~Nunes, Marina I.~Knight.
\newblock Modelling and prediction of time series arising on a graph.
\newblock 2015.

\bibitem{Dylan2017}
D.~Molenaar and M.~Bolsinova.
\newblock A heteroscedastic generalized linear model with a non‚Äênormal speed
  factor for responses and response times.
\newblock 2017.

\bibitem{Rizwan2011}
R.~Mushtaq.
\newblock Augmented dickey fuller test.
\newblock 2011.

\bibitem{Nelder1972}
W.~R. Nelder~JA.
\newblock ‚Äúgeneralized linear models.‚Äù journal of the royal statistical
  society a, 135(3), 370‚Äì384.
\newblock 1972.

\bibitem{Paul2015}
M.~A. Paul~W.Murraya, Bruno~Agardb.
\newblock Forecasting supply chain demand by clustering customers.
\newblock 2015.

\bibitem{Pavel2008}
P.~Senin.
\newblock Dynamic time warping algorithm review.
\newblock 2017.

\bibitem{Sheng2018}
Z.-J. M.~S. Sheng~Liu, Long~He.
\newblock On-time last mile delivery: Order assignment with travel time
  predictors.
\newblock 2018.

\bibitem{Tobias2017}
R.~F. Tobias~Liboschik, Konstantinos~Fokianos.
\newblock tscount: An r package for analysis of count time series following
  generalized linear models.
\newblock 2017.

\bibitem{Ruey2014}
R.~S. Tsay.
\newblock Multivariate time series analysis with r and financial applications.
\newblock 2014.

\bibitem{William2017}
J.~B. William~Nicholson, David~Matteson.
\newblock Bigvar: Tools for modeling sparse high-dimensional multivariate time
  series.
\newblock 2017.

\bibitem{Asha2016}
L.~A. Z.~Asha~Farhath, B.~Arputhamary.
\newblock A survey on arima forecasting using time series model.
\newblock 2016.

\bibitem{Zhijie1998}
P.~C.~P. Zhijie~X.
\newblock An adf coefficient test for a unit root in arma models of unknown
  order with empirical applications to the us economy.
\newblock 1998.

\end{thebibliography}
