\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploratory Analysis}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplot of counts}}{2}\protected@file@percent }
\newlabel{fig:Boxplot of counts}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot of mean counts against temperature}}{3}\protected@file@percent }
\newlabel{fig:Scatter plot of mean counts against temperature}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plot of mean counts against pressure}}{3}\protected@file@percent }
\newlabel{fig:Scatter plot of mean counts against pressure}{{3}{3}}
\citation{Asha2016}
\citation{Jamal2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Baseline Model}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metric Used}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Train-Test Split}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ARIMA models}{4}\protected@file@percent }
\citation{Hilde2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Baseline ARIMA Result}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ARIMA forecast on a random location}}{5}\protected@file@percent }
\newlabel{fig:ARIMA forecast on a random location}{{4}{5}}
\citation{Zhijie1998}
\citation{Rizwan2011}
\citation{Baumohl2009}
\citation{Ruey2014}
\citation{Box1977}
\citation{Granger1983}
\citation{Johansen1991}
\@writefile{toc}{\contentsline {section}{\numberline {5}VAR Model}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stationarity Condition}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Cointegration}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Johansen Test for Cointegration}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}VARX Model}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model Checking}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Whiteness of Residuals}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Residuals for VAR Model}}{8}\protected@file@percent }
\newlabel{fig:Residuals for VAR Model}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Residuals for VARX Model}}{8}\protected@file@percent }
\newlabel{fig:Residuals for VARX Model}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Correlation of Residuals}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ACF of Residuals for VAR Model}}{9}\protected@file@percent }
\newlabel{fig:Residuals for VAR Model}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ACF of Residuals for VARX Model}}{9}\protected@file@percent }
\newlabel{fig:Residuals for VARX Model}{{8}{9}}
\citation{Nelder1972}
\citation{Tobias2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}GLM Model}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Checking}{10}\protected@file@percent }
\bibstyle{apa}
\bibdata{references}
\bibcite{Baumohl2009}{{1}{2009}{{Baumöhl}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Whiteness of Residuals}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Correlation of Residuals}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}VGLM Model}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Model Checking}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Insights and Implementation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{11}\protected@file@percent }
\bibcite{Hilde2000}{{2}{2000}{{Bjørnland}}{{}}}
\bibcite{Box1977}{{3}{1977}{{Box}}{{}}}
\bibcite{Granger1983}{{4}{1983}{{Granger}}{{}}}
\bibcite{Jamal2018}{{5}{2018}{{Jamal~Fattah}}{{}}}
\bibcite{Johansen1991}{{6}{1991}{{Johansen}}{{}}}
\bibcite{Rizwan2011}{{7}{2011}{{Mushtaq}}{{}}}
\bibcite{Nelder1972}{{8}{1972}{{Nelder~JA}}{{}}}
\bibcite{Tobias2017}{{9}{2017}{{Tobias~Liboschik}}{{}}}
\bibcite{Ruey2014}{{10}{2014}{{Tsay}}{{}}}
\bibcite{Asha2016}{{11}{2016}{{Z.~Asha~Farhath}}{{}}}
\bibcite{Zhijie1998}{{12}{1998}{{Zhijie~X.}}{{}}}
