\relax 
\citation{Long2018}
\citation{Long2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{Marina2016}
\citation{Nunes2015}
\citation{Xavier2005}
\citation{Tobias2017}
\citation{William2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploratory Analysis}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All time series in dataset}}{4}\protected@file@percent }
\newlabel{fig:All time series in dataset}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Most locations have very sparse time series (left) while some have relatively more dense time series (right)}}{4}\protected@file@percent }
\newlabel{fig:Most locations have very sparse time series (left) while some have relatively more dense time series (right)}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplot of counts}}{5}\protected@file@percent }
\newlabel{fig:Boxplot of counts}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plot of mean counts against temperature}}{6}\protected@file@percent }
\newlabel{fig:Scatter plot of mean counts against temperature}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter plot of mean counts against pressure}}{6}\protected@file@percent }
\newlabel{fig:Scatter plot of mean counts against pressure}{{5}{6}}
\citation{Asha2016}
\citation{Jamal2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Train-Test Split}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Baseline Model}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metric Used}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ARIMA models}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Baseline ARIMA Result}{8}\protected@file@percent }
\citation{Nelder1972}
\citation{Tobias2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ARIMA forecast on a random location}}{9}\protected@file@percent }
\newlabel{fig:ARIMA forecast on a random location}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GLM Model}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Implementation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Diagnostics}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Residuals plots}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Residuals for GLM Model}}{10}\protected@file@percent }
\newlabel{fig:Residuals for GLM Model}{{7}{10}}
\citation{Dylan2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Residuals against Predicted values}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Residuals against Predicted values for GLM Model}}{11}\protected@file@percent }
\newlabel{fig:Residuals against Predicted values for GLM Model}{{8}{11}}
\citation{Hilde2000}
\citation{Zhijie1998}
\citation{Rizwan2011}
\citation{Baumohl2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model Limitation}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}VAR Model}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stationarity Condition}{12}\protected@file@percent }
\citation{Box1977}
\citation{Granger1983}
\citation{Johansen1991}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Cointegration}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Johansen Test for Cointegration}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Johansen Cointegration test output}}{14}\protected@file@percent }
\newlabel{fig:Johansen Cointegration test output}{{9}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Differencing}{14}\protected@file@percent }
\citation{Ruey2014}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Stationarity of time series after differencing}}{15}\protected@file@percent }
\newlabel{fig:Stationarity of time series after differencing}{{10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}VARX Model}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Model Checking}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Whiteness of Residuals}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Residuals for VAR Model}}{17}\protected@file@percent }
\newlabel{fig:Residuals for VAR Model}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Residuals for VARX Model}}{17}\protected@file@percent }
\newlabel{fig:Residuals for VARX Model}{{12}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Residuals against Fitted Values}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Residuals against Fitted Values for VAR Model}}{18}\protected@file@percent }
\newlabel{fig:Residuals against Fitted Values for VAR Model}{{13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Residuals against Fitted Values for VARX Model}}{18}\protected@file@percent }
\newlabel{fig:Residuals against Fitted Values for VARX Model}{{14}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations and Future Work}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Distribution Plots of Exogenous Variables}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distribution of Cloud}}{20}\protected@file@percent }
\newlabel{fig:Distribution of Cloud}{{15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distribution of Gust}}{21}\protected@file@percent }
\newlabel{fig:Distribution of Gust}{{16}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Distribution of Humidity}}{21}\protected@file@percent }
\newlabel{fig:Distribution of Humidity}{{17}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Distribution of Pressure}}{22}\protected@file@percent }
\newlabel{fig:Distribution of Pressure}{{18}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Distribution of Temperature}}{22}\protected@file@percent }
\newlabel{fig:Distribution of Temperature}{{19}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Distribution of Wind}}{23}\protected@file@percent }
\newlabel{fig:Distribution of Wind}{{20}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Mean Demand Against Exogenous Variables}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mean Demand against Wind}}{23}\protected@file@percent }
\newlabel{fig:Mean Demand against Wind}{{21}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Mean Demand against Gust}}{24}\protected@file@percent }
\newlabel{fig:Mean Demand against Gust}{{22}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Mean Demand against Cloud}}{24}\protected@file@percent }
\newlabel{fig:Mean Demand against Cloud}{{23}{24}}
\bibstyle{apa}
\bibdata{references}
\bibcite{Baumohl2009}{{1}{2009}{{Baumöhl}}{{}}}
\bibcite{Hilde2000}{{2}{2000}{{Bjørnland}}{{}}}
\bibcite{Box1977}{{3}{1977}{{Box}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mean Demand against Humidity}}{25}\protected@file@percent }
\newlabel{fig:Mean Demand against Humidity}{{24}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Mean Demand against Precipitation}}{25}\protected@file@percent }
\newlabel{fig:Mean Demand against Precipitation}{{25}{25}}
\bibcite{Xavier2005}{{4}{2005}{{de~Luna and Genton}}{{}}}
\bibcite{Granger1983}{{5}{1983}{{Granger}}{{}}}
\bibcite{Jamal2018}{{6}{2018}{{Jamal~Fattah}}{{}}}
\bibcite{Johansen1991}{{7}{1991}{{Johansen}}{{}}}
\bibcite{Long2018}{{8}{2018}{{Long~He}}{{}}}
\bibcite{Marina2016}{{9}{2016}{{Marina~Knight and Nason}}{{}}}
\bibcite{Nunes2015}{{10}{2015}{{Matthew A.~Nunes}}{{}}}
\bibcite{Dylan2017}{{11}{2017}{{Molenaar and Bolsinova}}{{}}}
\bibcite{Rizwan2011}{{12}{2011}{{Mushtaq}}{{}}}
\bibcite{Nelder1972}{{13}{1972}{{Nelder~JA}}{{}}}
\bibcite{Tobias2017}{{14}{2017}{{Tobias~Liboschik}}{{}}}
\bibcite{Ruey2014}{{15}{2014}{{Tsay}}{{}}}
\bibcite{William2017}{{16}{2017}{{William~Nicholson}}{{}}}
\bibcite{Asha2016}{{17}{2016}{{Z.~Asha~Farhath}}{{}}}
\bibcite{Zhijie1998}{{18}{1998}{{Zhijie~X.}}{{}}}
