\relax 
\citation{Sheng2018}
\citation{Sheng2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{Wang2018}
\citation{Abolfazl2017}
\citation{KURT20152537}
\citation{Marina2016}
\citation{Nunes2015}
\citation{Xavier2005}
\citation{Czado2009PredictiveMA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}\protected@file@percent }
\citation{Tobias2017}
\citation{William2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploratory Analysis}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series of all locations in the dataset. It can be observed that most locations have very low number of orders across the time period.}}{3}\protected@file@percent }
\newlabel{fig:Time series of all locations in the dataset. It can be observed that most locations have very low number of orders across the time period.}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Most locations have very sparse time series (left) while some have relatively more dense time series (right)}}{4}\protected@file@percent }
\newlabel{fig:Most locations have very sparse time series (left) while some have relatively more dense time series (right)}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplot of counts. We can see that most of the locations have extremely low number of non-zero orders and further analysis showed that about 335 locations have just a maximum of one non-zero order throughout the 204 time periods.}}{4}\protected@file@percent }
\newlabel{fig:Boxplot of counts. We can see that most of the locations have extremely low number of non-zero orders and further analysis showed that about 335 locations have just a maximum of one non-zero order throughout the 204 time periods.}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Demand across locations over time. Plot suggests that the areas towards the right tend to have higher demand.}}{5}\protected@file@percent }
\newlabel{fig:Demand across locations over time. Plot suggests that the areas towards the right tend to have higher demand.}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter plot of mean demand against temperature. }}{6}\protected@file@percent }
\newlabel{fig:Scatter plot of mean counts against temperature}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatter plot of mean demand against pressure}}{6}\protected@file@percent }
\newlabel{fig:Scatter plot of mean counts against pressure}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subsetting of data and train-test Split}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Challenges with dataset}{7}\protected@file@percent }
\citation{Czado2009PredictiveMA}
\citation{Czado2009PredictiveMA}
\citation{jstor}
\citation{Asha2016}
\citation{Jamal2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Baseline Model}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scoring Metrics Used}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ARIMA models}{8}\protected@file@percent }
\citation{Nelder1972}
\citation{Tobias2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Baseline ARIMA Result}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ARIMA forecast on a random location}}{9}\protected@file@percent }
\newlabel{fig:ARIMA forecast on a random location}{{4.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GLM Model}{9}\protected@file@percent }
\citation{Tobias2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Implementation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Diagnostics}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Residuals plots}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Residuals for GLM Model}}{11}\protected@file@percent }
\newlabel{fig:Residuals for GLM Model}{{8}{11}}
\citation{Dylan2017}
\citation{Hilde2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Residuals against Predicted values}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Residuals against Predicted values for GLM Model}}{12}\protected@file@percent }
\newlabel{fig:Residuals against Predicted values for GLM Model}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model Limitation}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Vector Autoregressive (VAR) Model}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Details of VAR Model}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Motivation}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spatial Correlation Heatmap on the locations with at least 50 non-zero counts. Axes represent the 42 locations}}{14}\protected@file@percent }
\newlabel{fig:Spatial Correlation Heatmap. Axes represent locations}{{6.2}{14}}
\citation{Zhijie1998}
\citation{Rizwan2011}
\citation{Baumohl2009}
\citation{Ruey2014}
\citation{Box1977}
\citation{Granger1983}
\citation{Johansen1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stationarity Condition}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Implementation of VAR Model for our dataset}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Cointegration}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Johansen Test for Cointegration}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}VARX Model}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Implementation of VARX Model on our dataset}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Model Checking}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Whiteness of Residuals}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Residuals for VAR Model}}{17}\protected@file@percent }
\newlabel{fig:Residuals for VAR Model}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Residuals for VARX Model}}{18}\protected@file@percent }
\newlabel{fig:Residuals for VARX Model}{{12}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Results}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Model results and limitations}{18}\protected@file@percent }
\citation{Abolfazl2017}
\@writefile{toc}{\contentsline {section}{\numberline {7}Spatio-Temporal Autoregressive Model (STAR)}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Details of STAR models}{20}\protected@file@percent }
\citation{KURT20152537}
\citation{Abolfazl2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implementation of STAR model for our dataset}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Results of STAR model}{21}\protected@file@percent }
\citation{Paul2015}
\citation{Chi2014}
\@writefile{toc}{\contentsline {section}{\numberline {8}3-step Approach}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Clustering}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Using longitude/latitude as the distance metric}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Using Correlation Coefficient as the distance metric}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Using Dynamic Time Warping as the distance metric}{23}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dynamic Time Warping (DTW) Algorithm to form distance matrix}}{23}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Using DTW Matrix to find optimal warping path}}{24}\protected@file@percent }
\citation{Hui2008}
\citation{Pavel2008}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces DTW Alignment Plot}}{25}\protected@file@percent }
\newlabel{fig:DTW Alignment Plot}{{8.1.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Predicting total demand for each cluster}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Correlation heatmap for 9 clusters}}{26}\protected@file@percent }
\newlabel{fig:Correlation heatmap for 9 clusters}{{8.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Assigning total cluster demand to individual location}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Results}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}MSE result from using VAR to make cluster predictions for different cluster size and distance metrics}{28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MSE result from using VAR to make cluster predictions for different cluster size and distance metrics}}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Quadratic Score from using VAR to make cluster predictions for different cluster size and distance metric}{28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quadratic Score from using VAR to make cluster predictions for different cluster size and distance metric}}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}MSE result from using STAR to make cluster predictions for different cluster size and distance metrics}{29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MSE result from using STAR to make cluster predictions for different cluster size and distance metrics}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Quadratic Score from using STAR to make cluster predictions for different cluster size and distance metric}{29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Quadratic Score from using STAR to make cluster predictions for different cluster size and distance metric}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Plots of results}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plot of MSE using the 3-step approach which uses VAR to predict cluster demands. We can see that the optimal choice based on MSE would be using the euclidean distance of the locations with 8 clusters, giving a MSE of 58.19}}{30}\protected@file@percent }
\newlabel{fig:PPlot of MSE using the 3-step approach which uses VAR to predict cluster demands. We can see that the optimal choice based on MSE would be using the euclidean distance of the locations with 8 clusters, giving a MSE of 58.19}{{8.9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plot of Quadratic score using the 3-step approach which uses VAR to predict cluster demands. We can see that the optimal choice based on quadratic score is using euclidean distance of the locations with 8 custers, giving a quadratic score of -787.15}}{31}\protected@file@percent }
\newlabel{fig:Plot of Quadratic score using the 3-step approach which uses VAR to predict cluster demands. We can see that the optimal choice based on quadratic score is using euclidean distance of the locations with 8 custers, giving a quadratic score of -787.15}{{8.9}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plot of MSE using the 3-step approach which uses STAR to predict cluster demands. We can see that the optimal choice based on MSE would be using the DTW between time series with 11 clusters, giving a MSE of 58.53}}{32}\protected@file@percent }
\newlabel{fig:Plot of MSE using the 3-step approach which uses STAR to predict cluster demands. We can see that the optimal choice based on MSE would be using the DTW between time series with 11 clusters, giving a MSE of 58.53}{{8.9}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plot of Quadratic score using the 3-step approach which uses STAR to predict cluster demands. We can see that the optimal choice based on quadratic score is using DTW between time series with 10 custers, giving a quadratic score of -787.25}}{33}\protected@file@percent }
\newlabel{fig:Plot of Quadratic score using the 3-step approach which uses STAR to predict cluster demands. We can see that the optimal choice based on quadratic score is using DTW between time series with 10 custers, giving a quadratic score of -787.25}{{8.9}{33}}
\citation{Abolfazl2017}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results and Conclusion}{34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces MSE and Quadratic Score of the different methods used in this paper. The MSE is prioritised here, and hence the quadratic score might not be the optimal one.}}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Limitations and Future Work}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Distribution Plots of Exogenous Variables}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Distribution of Cloud}}{36}\protected@file@percent }
\newlabel{fig:Distribution of Cloud}{{11.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Distribution of Gust}}{36}\protected@file@percent }
\newlabel{fig:Distribution of Gust}{{11.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Distribution of Humidity}}{37}\protected@file@percent }
\newlabel{fig:Distribution of Humidity}{{11.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Distribution of Pressure}}{37}\protected@file@percent }
\newlabel{fig:Distribution of Pressure}{{11.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Distribution of Temperature}}{38}\protected@file@percent }
\newlabel{fig:Distribution of Temperature}{{11.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Distribution of Wind}}{38}\protected@file@percent }
\newlabel{fig:Distribution of Wind}{{11.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Mean Demand Against Exogenous Variables}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Mean Demand against Wind}}{39}\protected@file@percent }
\newlabel{fig:Mean Demand against Wind}{{11.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Mean Demand against Gust}}{39}\protected@file@percent }
\newlabel{fig:Mean Demand against Gust}{{11.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Mean Demand against Cloud}}{40}\protected@file@percent }
\newlabel{fig:Mean Demand against Cloud}{{11.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Mean Demand against Humidity}}{40}\protected@file@percent }
\newlabel{fig:Mean Demand against Humidity}{{11.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Mean Demand against Precipitation}}{41}\protected@file@percent }
\newlabel{fig:Mean Demand against Precipitation}{{11.2}{41}}
\bibstyle{ormsv080}
\bibdata{ref}
\bibcite{Baumohl2009}{{1}{2009}{{Baum\IeC {\"o}hl and Ly\IeC {\'o}csa}}{{}}}
\bibcite{Hilde2000}{{2}{2014}{{Bj\IeC {\o }rnland}}{{}}}
\bibcite{Box1977}{{3}{1977}{{Box and Tiao}}{{}}}
\bibcite{Czado2009PredictiveMA}{{4}{2009}{{Czado et~al.}}{{Czado, Gneiting, and Held}}}
\bibcite{Hui2008}{{5}{2008}{{Ding et~al.}}{{Ding, Trajcevski, Scheuermann, Wang, and Keogh}}}
\bibcite{Granger1983}{{6}{1987}{{Engle and Granger}}{{}}}
\bibcite{Asha2016}{{7}{2016}{{Farhath et~al.}}{{Farhath, Arputhamary, and Arockiam}}}
\bibcite{Jamal2018}{{8}{2018}{{Fattah et~al.}}{{Fattah, Ezzine, Aman, Moussami, and Lachhab}}}
\bibcite{Johansen1991}{{9}{1991}{{Johansen}}{{}}}
\bibcite{Marina2016}{{10}{2016}{{Knight et~al.}}{{Knight, Nunes, and Nason}}}
\bibcite{KURT20152537}{{11}{2015}{{Kurt and Tunay}}{{}}}
\bibcite{Tobias2017}{{12}{2017}{{Liboschik et~al.}}{{Liboschik, Fokianos, and Fried}}}
\bibcite{Sheng2018}{{13}{2018}{{Liu et~al.}}{{Liu, He, and Shen}}}
\bibcite{Chi2014}{{14}{2014}{{Lu and Chang}}{{}}}
\bibcite{Xavier2005}{{15}{2005}{{Luna and Genton}}{{}}}
\bibcite{Dylan2017}{{16}{2017}{{Molenaar and Bolsinova}}{{}}}
\bibcite{Paul2015}{{17}{2015}{{Murray et~al.}}{{Murray, Agard, and Barajas}}}
\bibcite{Rizwan2011}{{18}{2011}{{Mushtaq}}{{}}}
\bibcite{Nelder1972}{{19}{1972}{{Nelder and Wedderburn}}{{}}}
\bibcite{William2017}{{20}{2017}{{Nicholson et~al.}}{{Nicholson, Matteson, and Bien}}}
\bibcite{Nunes2015}{{21}{2015}{{Nunes et~al.}}{{Nunes, Knight, and Nason}}}
\bibcite{Abolfazl2017}{{22}{2017}{{Safikhani et~al.}}{{Safikhani, Kamga, Mudigonda, Faghih, and Moghimi}}}
\bibcite{Pavel2008}{{23}{2008}{{Senin}}{{}}}
\bibcite{Ruey2014}{{24}{2013}{{Tsay}}{{}}}
\bibcite{Wang2018}{{25}{2018}{{Wang et~al.}}{{Wang, Yang, and Ning}}}
\bibcite{jstor}{{26}{1989}{{Wecker}}{{}}}
\bibcite{Zhijie1998}{{27}{1998}{{Xiao and Phillips}}{{}}}
