\relax 
\citation{thomas2009fuel}
\citation{Zhang_SOCPEVModel_2016}
\bibstyle{ormsv080}
\bibdata{ref}
\bibcite{thomas2009fuel}{{1}{2009}{{Thomas}}{{}}}
\bibcite{Zhang_SOCPEVModel_2016}{{2}{2016}{{Zhang et~al.}}{{Zhang, Moura, Hu, Qi, and Song}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}}
