This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LaTex_Template.aux
The style file: ormsv080.bst
Database file #1: ref.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3236 wiz_defined-function locations,
            674 strings with 5323 characters,
and the built_in function-call counts, 1244 in all, are:
= -- 92
> -- 59
< -- 1
+ -- 20
- -- 18
* -- 87
:= -- 199
add.period$ -- 8
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 95
empty$ -- 90
format.name$ -- 22
if$ -- 236
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 22
num.names$ -- 8
pop$ -- 41
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 53
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 36
