\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname urlstyle\endcsname\relax
  \expandafter\ifx\csname doi\endcsname\relax
  \def\doi#1{doi:\discretionary{}{}{}#1}\fi \else
  \expandafter\ifx\csname doi\endcsname\relax
  \def\doi{doi:\discretionary{}{}{}\begingroup \urlstyle{rm}\Url}\fi \fi

\bibitem[{Thomas(2009)}]{thomas2009fuel}
Thomas, CE. 2009.
\newblock Fuel cell and battery electric vehicles compared.
\newblock {\it International Journal of Hydrogen Energy\/} {\bf 34}(15)
  6005--6020.

\bibitem[{Zhang et~al.(2016)Zhang, Moura, Hu, Qi, and
  Song}]{Zhang_SOCPEVModel_2016}
Zhang, Hongcai, Scott Moura, Zechun Hu, Wei Qi, Yonghua Song. 2016.
\newblock {PEV Fast-Charging Station Siting and Sizing on Coupled
  Transportation and Power Networks}.
\newblock {\it IEEE Trans. Power Syst. [submitted for publication]\/} .

\end{thebibliography}
