\relax 
\citation{thomas2009fuel}
\citation{Zhang_SOCPEVModel_2016}
\bibstyle{ormsv080}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Results}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}\protected@file@percent }
